<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Noti rocket</title>
</head>
<body>
    <header class="header">
        <img id="logo" src="NotiRocketLogo.png" alt="logo">
        <div id="link-buttons">
            <button>Github</button>
            <button class="spec">Achivements</button>
        </div>
    </header>
    <div class="main">
        <div class="content">
            <div class="sort">
                <p id="name">Name</p>
                <p id="name">:</p>
                <p id="time">Time</p>
                <button>Track</button>
                <img src="Launch.png" alt="status">
            </div>
        </div>
    </div>
    <div class="info">
        <p>Noti rocket - is</p>
        <p>I used this <a href="https://thespacedevs.com/llapi">API</a></p>
    </div>
</body>
</html>